<!DOCTYPE html>
<html>
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="./css/google.css">
        <link rel="stylesheet" href="./fontawesome/css/all.css">

        <title>Google</title>
    </head>
    <body>
        <ul class="header-icons text-right">
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#"><i class="fas fa-th"></i></a></li>
            <li><a href="#"><img class="rounded-circle" src="./images/_DSC2413 70X70.jpg" alt="image"></a></li>
        </ul>
        <div class="container-fluid text-center">
            <div class="col-12">
                <img src="https://www.google.com/logos/doodles/2020/stay-and-play-at-home-with-popular-past-google-doodles-rockmore-2016-6753651837108769-law.gif" alt="">
            </div>
        </div>
        <div class="container-fluid text-center">
            <div class="container search-bar">
                <div class="row">
                    <div class="col-12">
                        <div class="input-group mb-3 text-center">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                            <input type="text" class="form-control rounded-pill w-500">
                            <div class="input-group-append">
                              <span class="input-group-text"><i class="fas fa-microphone"></i></span>
                            </div>
                          </div>                                   
                    </div>
                </div>
                <div class="mb-4">
                    <button class="btn google-btn">Google Search</button>
                    <button class="btn feeling-btn">I'm Feeling Lucky</button>                    
                </div>
                <p><a href="#">Make the most of your time at home with tips for recipes, workouts, and more</a></p>
            </div>
        </div>        
        <div class="container-fluid footer border">
            <span class="py-2">India</span>
            <div class="row border-top">
                <div class="col-6 left-section text-left py-2">
                    <ul>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Home Serach Works</a></li>
                    </ul>
                </div>
                <div class="col-6 right-section text-right py-2">
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>